# gcloud-kubernets

dept-svc-local-kubernetes/: app-deployment.yaml  db-deployment.yaml  old-deployment.yaml.bak  old-docker-compose.yaml.bck  pom.xml
dept-svc-local-kubernetes/app/: Dockerfile
dept-svc-local-kubernetes/department/3/: application.properties
dept-svc-local-kubernetes/department/4/: INTERNAL OF JAIN RAJWADI-1.xls
dept-svc-local-kubernetes/src/main/appengine/: GAppEng-app.yaml.bck
dept-svc-local-kubernetes/src/main/java/com/dailycodebuffer/department/controller/: DepartmentController.java  DepartmentUIController.java
dept-svc-local-kubernetes/src/main/java/com/dailycodebuffer/department/entity/: Department.java
dept-svc-local-kubernetes/src/main/java/com/dailycodebuffer/department/repository/: DepartmentRepository.java
dept-svc-local-kubernetes/src/main/java/com/dailycodebuffer/department/service/: DepartmentService.java
dept-svc-local-kubernetes/src/main/resources/: application.properties  old-mysql-configmap.yaml.bck  old-mysqldb-secrets.yaml-bck
dept-svc-local-kubernetes/src/main/resources/templates/: index.html
