spring.datasource.password=${DB_USERNAME}
spring.datasource.username=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false

# spring.datasource.url=jdbc:mysql://localhost:3307/sys
# spring.datasource.url=jdbc:mysql://mysqlCont:3306/test
# spring.datasource.username=root
# spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always